<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#profile {
  top: 20px;
  background-color: #04AA6D;
}

#activities {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
 body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  float: right;
}

button:hover {
  opacity:1;
}
 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


 img {
 width:100px;
 
}
h2{
  text-align: right;
}

</style>
</head>

<body style = "background:url(bg.jpg.jpg); background-size : 1370px 900px;  background-repeat: no-repeat; background-attachment: fixed;background-position: center;"> 

 
  
 



  
  
  <div id="mySidenav" class="sidenav">
    <a href="file:///C:/Users/Renz%20Alfred/OneDrive/Desktop/DigiPort%20Compiler/profile.html" id="profile">profile</a>
    <a href="file:///C:/Users/Renz%20Alfred/OneDrive/Desktop/DigiPort%20Compiler/activities.html" id="activities">activities</a>
    
  </div>
  
  
 

</body>
</html> 
